{
  "name": "hotel-booking-confirmation-page-main",
  "version": "1.0.0",
  "description": "hotel booking confirmation site built using tailwindcss",
  "homepage": "https://github.com/stefanappdev/hotel-booking-page#readme",
  "bugs": {
    "url": "https://github.com/stefanappdev/hotel-booking-page/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanappdev/hotel-booking-page.git"
  },
  "license": "ISC",
  "author": "Stefan Mitchell",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind":"npx @tailwindcss/cli -i ./styles/index.css -o ./styles/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwind": "^4.0.0"
  }
}
